
<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style type="text/css">

	 .calculos{
	 	background: #804000;
	 	color: #FFF0F5;
	 	margin: 5px;
	 	padding: 10px;
	 	font-size: 20px;
	 }
	 h1{
	 	text-align: center;
	 	color: #804000;
	 }
	 .center {
  		display: block;
  		margin-left: auto;
 		margin-right: auto;
  		width: 40%;
}
.menu a{
        color: black;
        display: block;
        text-align: left;
        padding: 10px;
        margin: 0;
        font-size: 20;
    }
    img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px;
  opacity: .9;
}
body{
	background-color: #FFF0F5;
}
p{

	color: black;

}
</style>

</head>

<body>
	<header>
		<h1>Calcula la edad de tu perro</h1>
	</header>


	<div class="menu">
    <a href="index.html">inicio</a>
	<a href="index1.html">arreglando las suma de vectores</a>
	<a href="index23.html"> calculadora del perrito</a>
	</div>	

	<div id="respuesta"></div>
	<a href="dalma.jpg" target="_blank"><img src="dalma.jpg"  style="width:30%;"></a>
	<p>ROCKY BALBOA TIENE 1 AÑO DE VIDA, por el mito de su edad, tendria 7 años humanos, 
	pero segun un estudio la manera de calcular su edad es otra, con este nuevo metodo tendria 31 años humanos</p>

	<p>tienes la curiosidad cuantos años tiene tu mascota lo sabras pronto aqui ..</p>
	<input type="text" id="numero"/>
	<input type="button" value="calcular" onclick="edad()"/>
	<article>
		
	<div class="calculos" id="salida"></div>


	<script language="javascript">
		function edad(){

	var resp=parseInt(document.getElementById("numero").value);
	var y= Math.log(resp);
	
	var x = 16*(y)+31;

document.getElementById("salida").innerHTML ="su edad en años humanos es <br>"+Math.round(x)+" <br>(MITO) su edad en años humanos es <br>"+resp*7;
}
</script>
</article>
</html>